package com.tmobile.tmoid.helperlib;

/**
 * Thrown to indicate that an operation could not complete because the communication with Web Agent did fail.
 * <p>Application developer is usually not expected to create instances of this class directly.</p>
 */
public class ServerErrorException extends IAMException {
    public static final int NO_ERROR = 0;

    /** Generic error */
    public static final int ERROR_UNKNOWN = -1;
    /** Server or proxy hostname lookup failed */
    public static final int ERROR_HOST_LOOKUP = -2;
    /** Unsupported authentication scheme (not basic or digest) */
    public static final int ERROR_UNSUPPORTED_AUTH_SCHEME = -3;
    /** User authentication failed on server */
    public static final int ERROR_AUTHENTICATION = -4;
    /** User authentication failed on proxy */
    public static final int ERROR_PROXY_AUTHENTICATION = -5;
    /** Failed to connect to the server */
    public static final int ERROR_CONNECT = -6;
    /** Failed to read or write to the server */
    public static final int ERROR_IO = -7;
    /** Connection timed out */
    public static final int ERROR_TIMEOUT = -8;
    /** Too many redirects */
    public static final int ERROR_REDIRECT_LOOP = -9;
    /** Unsupported URI scheme */
    public static final int ERROR_UNSUPPORTED_SCHEME = -10;
    /** Failed to perform SSL handshake */
    public static final int ERROR_FAILED_SSL_HANDSHAKE = -11;
    /** Malformed URL */
    public static final int ERROR_BAD_URL = -12;
    /** Generic file error */
    public static final int ERROR_FILE = -13;
    /** File not found */
    public static final int ERROR_FILE_NOT_FOUND = -14;
    /** Too many requests during this load */
    public static final int ERROR_TOO_MANY_REQUESTS = -15;

    /**
     * error thrown when decoding json messages
     */
    public static final int AGENT_ERROR_GENERIC_ERROR = -1000;
    public static final int AGENT_ERROR_JSON_DECODING = -1001;
    public static final int AGENT_ERROR_UNSUPPORTED_ENCODING = -1002;
    public static final int AGENT_ERROR_CLIENT_PROTOCOL = -1003;

    // -1 : -15
    // error generated by http/https transport while trying to access web agent resources
    //
    // see @android.webkit.WebViewClient.ERROR_* (ERROR_UNKNOWN, ERROR_HOST_LOOKUP,
    // ERROR_UNSUPPORTED_AUTH_SCHEME, ERROR_AUTHENTICATION, ERROR_PROXY_AUTHENTICATION, ERROR_CONNECT,
    // ERROR_IO, ERROR_TIMEOUT, ERROR_REDIRECT_LOOP, ERROR_UNSUPPORTED_SCHEME, ERROR_FAILED_SSL_HANDSHAKE,
    // ERROR_BAD_URL, ERROR_FILE, ERROR_FILE_NOT_FOUND, ERROR_FILE_NOT_FOUND, ERROR_TOO_MANY_REQUESTS)
    //
    // -1000 : -1100
    // error generated by device agent while trying to process resources retrieved from web agent(s)
    // see AGENT_ERROR_JSON_DECODING
    int _error = NO_ERROR;

    String error;
    String description;
    String failURL;

    public ServerErrorException(int _error) {
        super();
        this._error = _error;
    }

    public ServerErrorException(int _error, Throwable throwable) {
        super(throwable);
        this._error = _error;
    }

    public String getError() {
        return error;
    }

    public void setError(String error) {
        this.error = error;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getFailURL() {
        return failURL;
    }

    public void setFailURL(String failURL) {
        this.failURL = failURL;
    }

    @Override
    public String toString() {
        return "ServerErrorException{" +
                "error_code=" + _error +
                ", error='" + error + '\'' +
                ", description='" + description + '\'' +
                ", failURL='" + failURL + '\'' +
                '}';
    }
}
